ARG ZIG_VERSION=0.15.2
FROM debian:bookworm-slim

ARG ZIG_VERSION
ENV PATH="/opt/zig:${PATH}"
ENV DEBIAN_FRONTEND=noninteractive

# 1. Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    postgresql \
    git \
    bash \
    curl \
    xz-utils \
    build-essential \
    ca-certificates \
    elixir \
    erlang-dev \
    && rm -rf /var/lib/apt/lists/*

# 2. Install official Zig (aarch64)
RUN curl -fsSL "https://ziglang.org/download/${ZIG_VERSION}/zig-aarch64-linux-${ZIG_VERSION}.tar.xz" -o /tmp/zig.tar.xz && \
    tar -xf /tmp/zig.tar.xz -C /opt && \
    ln -sfn "/opt/zig-aarch64-linux-${ZIG_VERSION}" /opt/zig && \
    ln -sfn /opt/zig/zig /usr/local/bin/zig && \
    rm -f /tmp/zig.tar.xz

# 3. Create swap file for memory-intensive builds
RUN dd if=/dev/zero of=/swapfile bs=1M count=2048 && \
    chmod 600 /swapfile && mkswap /swapfile

# 4. Create a wrapper script for the mounted cog binary
#    Mount the host's zig-out/bin directory to /opt/cog-bin at runtime:
#      -v /path/to/cog-cli/zig-out/bin:/opt/cog-bin
RUN printf '#!/bin/sh\nchmod +x /opt/cog-bin/cog 2>/dev/null\nexec /opt/cog-bin/cog "$@"\n' \
    > /usr/local/bin/cog && chmod +x /usr/local/bin/cog

# 5. Embed the entrypoint script
RUN cat <<'EOF' > /usr/local/bin/entrypoint.sh
#!/bin/bash
set -e

# Enable swap for memory-intensive builds
swapon /swapfile 2>/dev/null || true

# Initialize Postgres if data directory is empty
if [ ! -d "/var/lib/postgresql/data/pgdata" ]; then
    echo "First run: Initializing database..."
    mkdir -p /var/lib/postgresql/data/pgdata
    chown -R postgres:postgres /var/lib/postgresql/data
    su - postgres -c "/usr/lib/postgresql/*/bin/initdb -D /var/lib/postgresql/data/pgdata"
fi

# Start Postgres in the background
echo "Starting PostgreSQL..."
su - postgres -c "/usr/lib/postgresql/*/bin/pg_ctl start -D /var/lib/postgresql/data/pgdata -l /tmp/postgres.log"

# Create the default DB
su - postgres -c "/usr/lib/postgresql/*/bin/psql -c 'CREATE DATABASE debug_db;'" || true

# Execute the user's command (Bash)
exec "$@"
EOF

# 6. Create cog config directory
RUN mkdir -p /root/.config/cog

# 7. Final plumbing
RUN chmod +x /usr/local/bin/entrypoint.sh
RUN mkdir -p /run/postgresql && chown -R postgres:postgres /run/postgresql
RUN git config --global --add safe.directory /src

WORKDIR /src
ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
CMD ["/bin/bash"]
